// Write a program to input principal, time, and rate (P, T, R) from the user and find Simple Interest.

import java.util.Scanner;
class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter principal Amount: ");
        int principal = sc.nextInt();
        System.out.println("Enter time period (in Year): ");
        int time = sc.nextInt();
        System.out.println("Enter interest rate: ");
        int rate = sc.nextInt();
        
        int simpleIntrest =(principal * time * rate) / 100;
        
        System.out.println("Simple Intrest = " + simpleIntrest);
    }
}
